# ExpenseManagementSystem

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/: App.js  LoginView.css
src/Components/CategoryComponent/: CategoryAddition.jsx  CategoryUpdate.jsx  CustomerCategoryList.jsx
src/Components/CustomerComponent/: AdminCustomerList.jsx  CustomerDetails.css  CustomerDetails.jsx  CustomerRegistration.jsx
src/Components/ExpenseComponent/: AdminExpenseReport.jsx  ExpenseEntry.jsx
src/Components/LoginComponent/: AdminMenu.jsx  CustomerMenu.jsx  ForgotPassword.jsx  LoginPage.jsx  RegisterUser.jsx
src/Services/: CustomerService.jsx
src/main/java/com/infosys/expenseManagementApplication/: Procfile
src/main/java/com/infosys/expenseManagementApplication/dao/: CustomerDaoImpl.java
src/main/resources/: application.properties
