# ===============================
# = SPRING DATASOURCE (PostgreSQL on Render)
# ===============================
spring.datasource.url=jdbc:postgresql://<your-host>:5432/<your-database>
spring.datasource.username=expensedb_wnrb_user
spring.datasource.password=hfA1sIYEJy4eouQHG0rwu30NaCyGDmyT
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = SERVER
# ===============================
server.port=8080
