spring.application.name=expenseManagementApplication
server.port=9797

# Use a service name (e.g., 'mysql-db') instead of 'localhost'
spring.datasource.url=jdbc:mysql://mysql-db:3306/expensedb

# Use environment variables for credentials
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false